3, 5, red
1, 1, blue
0, 0, black
123, 143, red
100, 100, blue
132, 123, yellow
110, 10, red
1, 10, black
98, 73, white
2, 4, black
15, 17, red
20, 67, yellow
13, 17, red
18, 15, green
16, 16, pink
201, 201, red
134, 144, pink
87, 65, gray
10, 10, white
10, 19, pink
3, 98, red
1, 160, black
2, 56, gray
100, 130, blue
187, 150, blue
189, 100, blue
190, 130, yellow
1, 189, red
1, 167, yellow
9, 17, red
34, 55, gray
49, 98, pink
49, 1, blue
98, 17, black
33, 38, yellow
100, 110, red
200, 4, yellow
40, 89, red
200, 50, blue
10, 9, red
65, 89, blue
65, 1, gray
76, 89, pink
21, 8, pink
19, 24, pink
69, 201, red
87, 189, yellow
30, 1, red
62, 27, blue
46, 46, white
20, 26, pink
